---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/sasa/Library/Developer/Xcode/DerivedData/HappyConfetti-hhvmgezvddtfywakgblzawanwxny/Build/Intermediates.noindex/ArchiveIntermediates/HappyConfetti/InstallationBuildProductsLocation/Library/Frameworks/HappyConfetti.framework/HappyConfetti'
relocations:
  - { offsetInCU: 0x34, offset: 0x5469B, size: 0x8, addend: 0x0, symName: _HappyConfettiVersionString, symObjAddr: 0x0, symBinAddr: 0x38E0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x546D0, size: 0x8, addend: 0x0, symName: _HappyConfettiVersionNumber, symObjAddr: 0x38, symBinAddr: 0x3918, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5470D, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti11SmileyShapeO8rawValueACSgSS_tcfC', symObjAddr: 0x0, symBinAddr: 0x231C, symSize: 0x6C }
  - { offsetInCU: 0x4B, offset: 0x54731, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti0B0C7emitterSo14CAEmitterLayerCSgvpZ', symObjAddr: 0x7890, symBinAddr: 0x8420, symSize: 0x0 }
  - { offsetInCU: 0xA1, offset: 0x54787, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti11SmileyShapeOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x424, symBinAddr: 0x2740, symSize: 0xC }
  - { offsetInCU: 0xBD, offset: 0x547A3, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti11SmileyShapeOSYAASY8rawValue03RawF0QzvgTW', symObjAddr: 0x430, symBinAddr: 0x274C, symSize: 0x6C }
  - { offsetInCU: 0xF2, offset: 0x547D8, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x6C, symBinAddr: 0x2388, symSize: 0x40 }
  - { offsetInCU: 0x141, offset: 0x54827, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti0B0C7emitter_WZ', symObjAddr: 0x49C, symBinAddr: 0x27B8, symSize: 0x30 }
  - { offsetInCU: 0x388, offset: 0x54A6E, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti0B0C4fire2on5shapeySo6UIViewC_AA11SmileyShapeOtFZyyScMYccfU_TA', symObjAddr: 0xDCC, symBinAddr: 0x30E8, symSize: 0xC }
  - { offsetInCU: 0x39C, offset: 0x54A82, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0xDD8, symBinAddr: 0x30F4, symSize: 0x2C }
  - { offsetInCU: 0x3B4, offset: 0x54A9A, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0xE04, symBinAddr: 0x3120, symSize: 0x10 }
  - { offsetInCU: 0x3C8, offset: 0x54AAE, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0xE14, symBinAddr: 0x3130, symSize: 0x8 }
  - { offsetInCU: 0x3DC, offset: 0x54AC2, size: 0x8, addend: 0x0, symName: '_$s8Dispatch0A13WorkItemFlagsVACs10SetAlgebraAAWl', symObjAddr: 0xE1C, symBinAddr: 0x3138, symSize: 0x48 }
  - { offsetInCU: 0x3F0, offset: 0x54AD6, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGSayxGSTsWl', symObjAddr: 0xE64, symBinAddr: 0x3180, symSize: 0x4C }
  - { offsetInCU: 0x404, offset: 0x54AEA, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0xEB0, symBinAddr: 0x31CC, symSize: 0x44 }
  - { offsetInCU: 0x418, offset: 0x54AFE, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti11SmileyShapeOSHAASQWb', symObjAddr: 0x10F4, symBinAddr: 0x3410, symSize: 0x4 }
  - { offsetInCU: 0x42C, offset: 0x54B12, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti11SmileyShapeOACSQAAWl', symObjAddr: 0x10F8, symBinAddr: 0x3414, symSize: 0x44 }
  - { offsetInCU: 0x440, offset: 0x54B26, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x113C, symBinAddr: 0x3458, symSize: 0xC }
  - { offsetInCU: 0x454, offset: 0x54B3A, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x1148, symBinAddr: 0x3464, symSize: 0x4 }
  - { offsetInCU: 0x468, offset: 0x54B4E, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti11SmileyShapeOwet', symObjAddr: 0x114C, symBinAddr: 0x3468, symSize: 0x90 }
  - { offsetInCU: 0x47C, offset: 0x54B62, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti11SmileyShapeOwst', symObjAddr: 0x11DC, symBinAddr: 0x34F8, symSize: 0xBC }
  - { offsetInCU: 0x490, offset: 0x54B76, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti11SmileyShapeOwug', symObjAddr: 0x1298, symBinAddr: 0x35B4, symSize: 0x8 }
  - { offsetInCU: 0x4A4, offset: 0x54B8A, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti11SmileyShapeOwup', symObjAddr: 0x12A0, symBinAddr: 0x35BC, symSize: 0x4 }
  - { offsetInCU: 0x4B8, offset: 0x54B9E, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti11SmileyShapeOwui', symObjAddr: 0x12A4, symBinAddr: 0x35C0, symSize: 0x8 }
  - { offsetInCU: 0x4CC, offset: 0x54BB2, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti11SmileyShapeOMa', symObjAddr: 0x12AC, symBinAddr: 0x35C8, symSize: 0x10 }
  - { offsetInCU: 0x4E0, offset: 0x54BC6, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti0B0CMa', symObjAddr: 0x12BC, symBinAddr: 0x35D8, symSize: 0x20 }
  - { offsetInCU: 0x53A, offset: 0x54C20, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti11SmileyShapeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x114, symBinAddr: 0x2430, symSize: 0xC }
  - { offsetInCU: 0x55C, offset: 0x54C42, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF13HappyConfetti11SmileyShapeO_TB5', symObjAddr: 0x120, symBinAddr: 0x243C, symSize: 0x128 }
  - { offsetInCU: 0x67F, offset: 0x54D65, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti11SmileyShapeOSHAASH9hashValueSivgTW', symObjAddr: 0x248, symBinAddr: 0x2564, symSize: 0xAC }
  - { offsetInCU: 0x733, offset: 0x54E19, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti11SmileyShapeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x2F4, symBinAddr: 0x2610, symSize: 0x88 }
  - { offsetInCU: 0x7A3, offset: 0x54E89, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti11SmileyShapeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x37C, symBinAddr: 0x2698, symSize: 0xA8 }
  - { offsetInCU: 0xACD, offset: 0x551B3, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti11SmileyShapeO8rawValueACSgSS_tcfC', symObjAddr: 0x0, symBinAddr: 0x231C, symSize: 0x6C }
  - { offsetInCU: 0xB04, offset: 0x551EA, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti11SmileyShapeO8rawValueSSvg', symObjAddr: 0xAC, symBinAddr: 0x23C8, symSize: 0x68 }
  - { offsetInCU: 0xB82, offset: 0x55268, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti0B0CACycfC', symObjAddr: 0x4CC, symBinAddr: 0x27E8, symSize: 0x10 }
  - { offsetInCU: 0xB96, offset: 0x5527C, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti0B0CACycfc', symObjAddr: 0x4DC, symBinAddr: 0x27F8, symSize: 0x8 }
  - { offsetInCU: 0xBF0, offset: 0x552D6, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti0B0C4fire2on5shapeySo6UIViewC_AA11SmileyShapeOtFZ', symObjAddr: 0x4E4, symBinAddr: 0x2800, symSize: 0x1D0 }
  - { offsetInCU: 0xC5E, offset: 0x55344, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti0B0C4fire2on5shapeySo6UIViewC_AA11SmileyShapeOtFZyyScMYccfU_', symObjAddr: 0x6B4, symBinAddr: 0x29D0, symSize: 0x6F4 }
  - { offsetInCU: 0x1037, offset: 0x5571D, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti0B0C6removeyyFZ', symObjAddr: 0xEF4, symBinAddr: 0x3210, symSize: 0x194 }
  - { offsetInCU: 0x1081, offset: 0x55767, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti0B0C6removeyyFZyyScMYccfU_Tf4d_n', symObjAddr: 0x10A0, symBinAddr: 0x33BC, symSize: 0x54 }
  - { offsetInCU: 0x10B0, offset: 0x55796, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti0B0Cfd', symObjAddr: 0x1088, symBinAddr: 0x33A4, symSize: 0x8 }
  - { offsetInCU: 0x10D5, offset: 0x557BB, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti0B0CfD', symObjAddr: 0x1090, symBinAddr: 0x33AC, symSize: 0x10 }
  - { offsetInCU: 0x2B, offset: 0x5582E, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti19ResourceBundleClass33_43D36717B320B57FD3EF9F9429405CCALLCfD', symObjAddr: 0x0, symBinAddr: 0x364C, symSize: 0x10 }
  - { offsetInCU: 0x6D, offset: 0x55870, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti19ResourceBundleClass33_43D36717B320B57FD3EF9F9429405CCALLCMa', symObjAddr: 0x10, symBinAddr: 0x365C, symSize: 0x20 }
  - { offsetInCU: 0x13E, offset: 0x55941, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti19ResourceBundleClass33_43D36717B320B57FD3EF9F9429405CCALLCfD', symObjAddr: 0x0, symBinAddr: 0x364C, symSize: 0x10 }
...
