---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/sasa/Library/Developer/Xcode/DerivedData/HappyConfetti-hhvmgezvddtfywakgblzawanwxny/Build/Intermediates.noindex/ArchiveIntermediates/HappyConfetti/InstallationBuildProductsLocation/Library/Frameworks/HappyConfetti.framework/HappyConfetti'
relocations:
  - { offsetInCU: 0x34, offset: 0x55CFC, size: 0x8, addend: 0x0, symName: _HappyConfettiVersionString, symObjAddr: 0x0, symBinAddr: 0x28C0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x55D31, size: 0x8, addend: 0x0, symName: _HappyConfettiVersionNumber, symObjAddr: 0x38, symBinAddr: 0x28F8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x55D6E, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti11SmileyShapeO8rawValueACSgSS_tcfC', symObjAddr: 0x0, symBinAddr: 0x1480, symSize: 0x70 }
  - { offsetInCU: 0x4B, offset: 0x55D92, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti0B0C7emitterSo14CAEmitterLayerCSgvpZ', symObjAddr: 0x7ED8, symBinAddr: 0x4420, symSize: 0x0 }
  - { offsetInCU: 0xA1, offset: 0x55DE8, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti11SmileyShapeOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x350, symBinAddr: 0x17D0, symSize: 0x20 }
  - { offsetInCU: 0xBD, offset: 0x55E04, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti11SmileyShapeOSYAASY8rawValue03RawF0QzvgTW', symObjAddr: 0x370, symBinAddr: 0x17F0, symSize: 0x50 }
  - { offsetInCU: 0xE7, offset: 0x55E2E, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x70, symBinAddr: 0x14F0, symSize: 0x40 }
  - { offsetInCU: 0x136, offset: 0x55E7D, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti0B0C7emitter_WZ', symObjAddr: 0x3C0, symBinAddr: 0x1840, symSize: 0x30 }
  - { offsetInCU: 0x398, offset: 0x560DF, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti0B0C4fire2on5shapeySo6UIViewC_AA11SmileyShapeOtFZyyScMYccfU_TA', symObjAddr: 0xD60, symBinAddr: 0x21E0, symSize: 0x20 }
  - { offsetInCU: 0x3AC, offset: 0x560F3, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0xD80, symBinAddr: 0x2200, symSize: 0x30 }
  - { offsetInCU: 0x3C4, offset: 0x5610B, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0xDB0, symBinAddr: 0x2230, symSize: 0x20 }
  - { offsetInCU: 0x3D8, offset: 0x5611F, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0xDD0, symBinAddr: 0x2250, symSize: 0x10 }
  - { offsetInCU: 0x3EC, offset: 0x56133, size: 0x8, addend: 0x0, symName: '_$s8Dispatch0A13WorkItemFlagsVACs10SetAlgebraAAWl', symObjAddr: 0xDE0, symBinAddr: 0x2260, symSize: 0x40 }
  - { offsetInCU: 0x400, offset: 0x56147, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGSayxGSTsWl', symObjAddr: 0xE20, symBinAddr: 0x22A0, symSize: 0x40 }
  - { offsetInCU: 0x414, offset: 0x5615B, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0xE60, symBinAddr: 0x22E0, symSize: 0x40 }
  - { offsetInCU: 0x428, offset: 0x5616F, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti11SmileyShapeOSHAASQWb', symObjAddr: 0x1080, symBinAddr: 0x2500, symSize: 0x10 }
  - { offsetInCU: 0x43C, offset: 0x56183, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti11SmileyShapeOACSQAAWl', symObjAddr: 0x1090, symBinAddr: 0x2510, symSize: 0x30 }
  - { offsetInCU: 0x450, offset: 0x56197, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x10C0, symBinAddr: 0x2540, symSize: 0x10 }
  - { offsetInCU: 0x464, offset: 0x561AB, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x10D0, symBinAddr: 0x2550, symSize: 0x10 }
  - { offsetInCU: 0x478, offset: 0x561BF, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti11SmileyShapeOwet', symObjAddr: 0x10E0, symBinAddr: 0x2560, symSize: 0x80 }
  - { offsetInCU: 0x48C, offset: 0x561D3, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti11SmileyShapeOwst', symObjAddr: 0x1160, symBinAddr: 0x25E0, symSize: 0xD0 }
  - { offsetInCU: 0x4A0, offset: 0x561E7, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti11SmileyShapeOwug', symObjAddr: 0x1230, symBinAddr: 0x26B0, symSize: 0x10 }
  - { offsetInCU: 0x4B4, offset: 0x561FB, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti11SmileyShapeOwup', symObjAddr: 0x1240, symBinAddr: 0x26C0, symSize: 0x10 }
  - { offsetInCU: 0x4C8, offset: 0x5620F, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti11SmileyShapeOwui', symObjAddr: 0x1250, symBinAddr: 0x26D0, symSize: 0x10 }
  - { offsetInCU: 0x4DC, offset: 0x56223, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti11SmileyShapeOMa', symObjAddr: 0x1260, symBinAddr: 0x26E0, symSize: 0x10 }
  - { offsetInCU: 0x4F0, offset: 0x56237, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti0B0CMa', symObjAddr: 0x1270, symBinAddr: 0x26F0, symSize: 0x20 }
  - { offsetInCU: 0x54A, offset: 0x56291, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti11SmileyShapeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x100, symBinAddr: 0x1580, symSize: 0x10 }
  - { offsetInCU: 0x56C, offset: 0x562B3, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF13HappyConfetti11SmileyShapeO_TB5', symObjAddr: 0x110, symBinAddr: 0x1590, symSize: 0xD0 }
  - { offsetInCU: 0x69F, offset: 0x563E6, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti11SmileyShapeOSHAASH9hashValueSivgTW', symObjAddr: 0x1E0, symBinAddr: 0x1660, symSize: 0x90 }
  - { offsetInCU: 0x74A, offset: 0x56491, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti11SmileyShapeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x270, symBinAddr: 0x16F0, symSize: 0x60 }
  - { offsetInCU: 0x7B1, offset: 0x564F8, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti11SmileyShapeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x2D0, symBinAddr: 0x1750, symSize: 0x80 }
  - { offsetInCU: 0xAD2, offset: 0x56819, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti11SmileyShapeO8rawValueACSgSS_tcfC', symObjAddr: 0x0, symBinAddr: 0x1480, symSize: 0x70 }
  - { offsetInCU: 0xB09, offset: 0x56850, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti11SmileyShapeO8rawValueSSvg', symObjAddr: 0xB0, symBinAddr: 0x1530, symSize: 0x50 }
  - { offsetInCU: 0xB83, offset: 0x568CA, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti0B0CACycfC', symObjAddr: 0x3F0, symBinAddr: 0x1870, symSize: 0x20 }
  - { offsetInCU: 0xB97, offset: 0x568DE, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti0B0CACycfc', symObjAddr: 0x410, symBinAddr: 0x1890, symSize: 0x10 }
  - { offsetInCU: 0xBEF, offset: 0x56936, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti0B0C4fire2on5shapeySo6UIViewC_AA11SmileyShapeOtFZ', symObjAddr: 0x420, symBinAddr: 0x18A0, symSize: 0x1C0 }
  - { offsetInCU: 0xC5D, offset: 0x569A4, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti0B0C4fire2on5shapeySo6UIViewC_AA11SmileyShapeOtFZyyScMYccfU_', symObjAddr: 0x5E0, symBinAddr: 0x1A60, symSize: 0x750 }
  - { offsetInCU: 0x104E, offset: 0x56D95, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti0B0C6removeyyFZ', symObjAddr: 0xEA0, symBinAddr: 0x2320, symSize: 0x170 }
  - { offsetInCU: 0x1098, offset: 0x56DDF, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti0B0C6removeyyFZyyScMYccfU_Tf4d_n', symObjAddr: 0x1040, symBinAddr: 0x24C0, symSize: 0x40 }
  - { offsetInCU: 0x10C7, offset: 0x56E0E, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti0B0Cfd', symObjAddr: 0x1010, symBinAddr: 0x2490, symSize: 0x10 }
  - { offsetInCU: 0x10EA, offset: 0x56E31, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti0B0CfD', symObjAddr: 0x1020, symBinAddr: 0x24A0, symSize: 0x20 }
  - { offsetInCU: 0x2B, offset: 0x56EA2, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti19ResourceBundleClass33_43D36717B320B57FD3EF9F9429405CCALLCfD', symObjAddr: 0x0, symBinAddr: 0x2790, symSize: 0x20 }
  - { offsetInCU: 0x6D, offset: 0x56EE4, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti19ResourceBundleClass33_43D36717B320B57FD3EF9F9429405CCALLCMa', symObjAddr: 0x20, symBinAddr: 0x27B0, symSize: 0x14 }
  - { offsetInCU: 0x13E, offset: 0x56FB5, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti19ResourceBundleClass33_43D36717B320B57FD3EF9F9429405CCALLCfD', symObjAddr: 0x0, symBinAddr: 0x2790, symSize: 0x20 }
...
