---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/sasa/Library/Developer/Xcode/DerivedData/HappyConfetti-hhvmgezvddtfywakgblzawanwxny/Build/Intermediates.noindex/ArchiveIntermediates/HappyConfetti/InstallationBuildProductsLocation/Library/Frameworks/HappyConfetti.framework/HappyConfetti'
relocations:
  - { offsetInCU: 0x34, offset: 0x5419E, size: 0x8, addend: 0x0, symName: _HappyConfettiVersionString, symObjAddr: 0x0, symBinAddr: 0x5610, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x541D3, size: 0x8, addend: 0x0, symName: _HappyConfettiVersionNumber, symObjAddr: 0x38, symBinAddr: 0x5648, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x54210, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti11SmileyShapeO8rawValueACSgSS_tcfC', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x6C }
  - { offsetInCU: 0x4B, offset: 0x54234, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti0B0C7emitterSo14CAEmitterLayerCSgvpZ', symObjAddr: 0x77A0, symBinAddr: 0xC420, symSize: 0x0 }
  - { offsetInCU: 0xA1, offset: 0x5428A, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti11SmileyShapeOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x424, symBinAddr: 0x4424, symSize: 0xC }
  - { offsetInCU: 0xBD, offset: 0x542A6, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti11SmileyShapeOSYAASY8rawValue03RawF0QzvgTW', symObjAddr: 0x430, symBinAddr: 0x4430, symSize: 0x6C }
  - { offsetInCU: 0xF2, offset: 0x542DB, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x6C, symBinAddr: 0x406C, symSize: 0x40 }
  - { offsetInCU: 0x141, offset: 0x5432A, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti0B0C7emitter_WZ', symObjAddr: 0x49C, symBinAddr: 0x449C, symSize: 0x30 }
  - { offsetInCU: 0x388, offset: 0x54571, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti0B0C4fire2on5shapeySo6UIViewC_AA11SmileyShapeOtFZyyScMYccfU_TA', symObjAddr: 0xDEC, symBinAddr: 0x4DEC, symSize: 0xC }
  - { offsetInCU: 0x39C, offset: 0x54585, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0xDF8, symBinAddr: 0x4DF8, symSize: 0x2C }
  - { offsetInCU: 0x3B4, offset: 0x5459D, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0xE24, symBinAddr: 0x4E24, symSize: 0x10 }
  - { offsetInCU: 0x3C8, offset: 0x545B1, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0xE34, symBinAddr: 0x4E34, symSize: 0x8 }
  - { offsetInCU: 0x3DC, offset: 0x545C5, size: 0x8, addend: 0x0, symName: '_$s8Dispatch0A13WorkItemFlagsVACs10SetAlgebraAAWl', symObjAddr: 0xE3C, symBinAddr: 0x4E3C, symSize: 0x48 }
  - { offsetInCU: 0x3F0, offset: 0x545D9, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGSayxGSTsWl', symObjAddr: 0xE84, symBinAddr: 0x4E84, symSize: 0x4C }
  - { offsetInCU: 0x404, offset: 0x545ED, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0xED0, symBinAddr: 0x4ED0, symSize: 0x44 }
  - { offsetInCU: 0x418, offset: 0x54601, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti11SmileyShapeOSHAASQWb', symObjAddr: 0x1134, symBinAddr: 0x5134, symSize: 0x4 }
  - { offsetInCU: 0x42C, offset: 0x54615, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti11SmileyShapeOACSQAAWl', symObjAddr: 0x1138, symBinAddr: 0x5138, symSize: 0x44 }
  - { offsetInCU: 0x440, offset: 0x54629, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x117C, symBinAddr: 0x517C, symSize: 0xC }
  - { offsetInCU: 0x454, offset: 0x5463D, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x1188, symBinAddr: 0x5188, symSize: 0x4 }
  - { offsetInCU: 0x468, offset: 0x54651, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti11SmileyShapeOwet', symObjAddr: 0x118C, symBinAddr: 0x518C, symSize: 0x90 }
  - { offsetInCU: 0x47C, offset: 0x54665, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti11SmileyShapeOwst', symObjAddr: 0x121C, symBinAddr: 0x521C, symSize: 0xBC }
  - { offsetInCU: 0x490, offset: 0x54679, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti11SmileyShapeOwug', symObjAddr: 0x12D8, symBinAddr: 0x52D8, symSize: 0x8 }
  - { offsetInCU: 0x4A4, offset: 0x5468D, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti11SmileyShapeOwup', symObjAddr: 0x12E0, symBinAddr: 0x52E0, symSize: 0x4 }
  - { offsetInCU: 0x4B8, offset: 0x546A1, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti11SmileyShapeOwui', symObjAddr: 0x12E4, symBinAddr: 0x52E4, symSize: 0x8 }
  - { offsetInCU: 0x4CC, offset: 0x546B5, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti11SmileyShapeOMa', symObjAddr: 0x12EC, symBinAddr: 0x52EC, symSize: 0x10 }
  - { offsetInCU: 0x4E0, offset: 0x546C9, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti0B0CMa', symObjAddr: 0x12FC, symBinAddr: 0x52FC, symSize: 0x20 }
  - { offsetInCU: 0x53A, offset: 0x54723, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti11SmileyShapeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x114, symBinAddr: 0x4114, symSize: 0xC }
  - { offsetInCU: 0x55C, offset: 0x54745, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF13HappyConfetti11SmileyShapeO_TB5', symObjAddr: 0x120, symBinAddr: 0x4120, symSize: 0x128 }
  - { offsetInCU: 0x67F, offset: 0x54868, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti11SmileyShapeOSHAASH9hashValueSivgTW', symObjAddr: 0x248, symBinAddr: 0x4248, symSize: 0xAC }
  - { offsetInCU: 0x733, offset: 0x5491C, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti11SmileyShapeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x2F4, symBinAddr: 0x42F4, symSize: 0x88 }
  - { offsetInCU: 0x7A3, offset: 0x5498C, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti11SmileyShapeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x37C, symBinAddr: 0x437C, symSize: 0xA8 }
  - { offsetInCU: 0xACD, offset: 0x54CB6, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti11SmileyShapeO8rawValueACSgSS_tcfC', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x6C }
  - { offsetInCU: 0xB04, offset: 0x54CED, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti11SmileyShapeO8rawValueSSvg', symObjAddr: 0xAC, symBinAddr: 0x40AC, symSize: 0x68 }
  - { offsetInCU: 0xB82, offset: 0x54D6B, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti0B0CACycfC', symObjAddr: 0x4CC, symBinAddr: 0x44CC, symSize: 0x10 }
  - { offsetInCU: 0xB96, offset: 0x54D7F, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti0B0CACycfc', symObjAddr: 0x4DC, symBinAddr: 0x44DC, symSize: 0x8 }
  - { offsetInCU: 0xBF0, offset: 0x54DD9, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti0B0C4fire2on5shapeySo6UIViewC_AA11SmileyShapeOtFZ', symObjAddr: 0x4E4, symBinAddr: 0x44E4, symSize: 0x1F0 }
  - { offsetInCU: 0xC5E, offset: 0x54E47, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti0B0C4fire2on5shapeySo6UIViewC_AA11SmileyShapeOtFZyyScMYccfU_', symObjAddr: 0x6D4, symBinAddr: 0x46D4, symSize: 0x6F4 }
  - { offsetInCU: 0x1037, offset: 0x55220, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti0B0C6removeyyFZ', symObjAddr: 0xF14, symBinAddr: 0x4F14, symSize: 0x1B4 }
  - { offsetInCU: 0x1081, offset: 0x5526A, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti0B0C6removeyyFZyyScMYccfU_Tf4d_n', symObjAddr: 0x10E0, symBinAddr: 0x50E0, symSize: 0x54 }
  - { offsetInCU: 0x10B0, offset: 0x55299, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti0B0Cfd', symObjAddr: 0x10C8, symBinAddr: 0x50C8, symSize: 0x8 }
  - { offsetInCU: 0x10D5, offset: 0x552BE, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti0B0CfD', symObjAddr: 0x10D0, symBinAddr: 0x50D0, symSize: 0x10 }
  - { offsetInCU: 0x2B, offset: 0x55331, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti19ResourceBundleClass33_43D36717B320B57FD3EF9F9429405CCALLCfD', symObjAddr: 0x0, symBinAddr: 0x5370, symSize: 0x10 }
  - { offsetInCU: 0x6D, offset: 0x55373, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti19ResourceBundleClass33_43D36717B320B57FD3EF9F9429405CCALLCMa', symObjAddr: 0x10, symBinAddr: 0x5380, symSize: 0x20 }
  - { offsetInCU: 0x13E, offset: 0x55444, size: 0x8, addend: 0x0, symName: '_$s13HappyConfetti19ResourceBundleClass33_43D36717B320B57FD3EF9F9429405CCALLCfD', symObjAddr: 0x0, symBinAddr: 0x5370, symSize: 0x10 }
...
